<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습6-1 : 포스트잇 완성</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        .postit{
            width: 350px;
            height: 350px;
            padding: 18px;
            margin: 50px;
            background-color: #ffff99;
            display: inline-block;
            transform:rotate(10deg);
        }


        .nanum{
            font-family: "Nanum Pen Script", sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        p{font-size: 25px;}

        h1{
            margin-top: 10px;
            font-size: 44px;
        }
    
    </style>

</head>
<body>

    <div class="postit">
        <h1 class="nanum">To. 아내</h1>
    
        <p class="nanum">여보~ 오늘 급하게 먼저 출근해야 해서<br>
        인사도 못하고 먼저 가네요~</p>
    
        <p class="nanum">아침에 나갈 때 춥게 나가지말고<br>
        서랍에 있는 핫팩 데워서 가지고 나가요~!</p>

        <p class="nanum">그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
        화이팅~!</p>

    </div>

    
    
</body>
</html>