<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>

    .grid-container{
        width: 500px; 
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 94px);
        grid-template-rows: repeat(3, 100px);
        row-gap: 10px;
        column-gap: 10px;

        grid-template-areas: 
            "1 2 2 3 3"
            "4 2 2 5 5"
            "6 7 8 9 10";
    }
    .grid-item{
      width:100%;
      background-color: red;
    }
    .grid-item:nth-child(2n){
      background-color: #bd4242;
    }

    .grid-item:nth-child(2){
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    .grid-item:nth-child(3){
        grid-column: 4/6;
    }


    .grid-item:nth-child(5){
        grid-column: 4/6;
    }

   


    /*
    .item1{
        grid-area: 1;
    }

    .item2{
        grid-area: 2;
    }

    .item3{
        grid-area: 3;
    }

    .item4{
        grid-area: 4;
    }

    .item5{
        grid-area: 5;
    }

    .item6{
        grid-area: 6;
    }

    .item7{
        grid-area: 7;
    }

    .item8{
        grid-area: 8;
    }

    .item9{
        grid-area: 9;
    }

    .item10{
        grid-area: 10;
    }
    */
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
  </div>
</body>
</html>