plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성
		implementation 'org.springframework.boot:spring-boot-starter-mustache'  // Mustache 템플릿 엔진
		implementation 'org.springframework.boot:spring-boot-starter-validation'  // Validation 기능
		implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 관련 의존성
		compileOnly 'org.projectlombok:lombok'  // Lombok 의존성
		developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 개발 도구
		runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 커넥터 (MySQL 사용 시 필수)

		// H2를 사용하지 않으면 아래 의존성은 제거
		// runtimeOnly 'com.h2database:h2'  // H2 의존성

		annotationProcessor 'org.projectlombok:lombok'  // Lombok annotation processor
		testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 의존성
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 런처 의존성
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
