# CJ_EndPrac_repo

./: README.md
Back/08/EL8/: settings.gradle
Back/09/EL9/: settings.gradle
Back/10/: Lab10_JSON_HTTP.txt
Back/11/EL11/: settings.gradle
Back/12/EL12/: build.gradle  settings.gradle
Back/17/: lab.html
Back/18/: Lab.html
Back/18/Template/: settings.gradle
Back/19/: Lab.html
Back/19/Template/: build.gradle
Back/4/Ex4/: settings.gradle
Back/9/: Lab9_SQL.txt
Back/Lab/: Lab6.txt
Back/prac/MusicStreaming(폐기)/MusicStreaming/: build.gradle  settings.gradle
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/java/com/example/MusicStreaming/: MusicStreamingApplication.java
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/java/com/example/MusicStreaming/controller/: MusicController.java
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/java/com/example/MusicStreaming/entity/: Music.java
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/java/com/example/MusicStreaming/repository/: MusicRepository.java
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/resources/: application.properties  data.sql
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/main/resources/templates/musics/: list.mustache
Back/prac/MusicStreaming(폐기)/MusicStreaming/src/test/java/com/example/MusicStreaming/: MusicStreamingApplicationTests.java
Front/HTML/: index.html  linkEx.html  selectEx.html  typeEx.html
html/1. 기초실습/: a.html
html/2. 웹사이트실습/: 2.html
html/3. 주요태그/: p.html  table2.html
생활코딩 예제/2. 웹사이트실습/: 1.html  3.html  index.html
(+250 files in other folders)
